//
// Prefix header for all source files 
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

// Control types
#define CONTROL_TAG (555)
#define POT1 (1)
#define DISCRETE_POT (2)
#define TWO_POS_SWITCH (3)

#define MOMENTARY_SWITCH (10)
#define TOGGLE_BUTTON (11)
#define TOUCH_AREA (12)
#define ROUND_TOUCH_AREA (13)
#define TOGGLE_TOUCH (14)
#define PLASMA_MULTI_TOUCH (15)

//  Determine device
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0f)

// Defines for translating iPhone positioning to iPad
// 480 point wide -> 1024 points wide
// = 2.13 multiplier
#define IPAD_MULT (2.13f)
#define IPAD_BOT_TRIM (45)

#define IPHONE_5_MARGIN (44)

int THUMBW;
int THUMBH;
int PADW;
int SCREEN_CENTER_X;
int SCREEN_CENTER_Y;
int BUTTON_Y;
int ABOUT_IMAGE_WIDTH;
int HALF_DROP_SHADOW_W;
int HELP_SCREEN_H;
int INFO_ICON_H;


int current_item;
int holdOn;
